{
  "pluginVersion": "0.2.1",
  "contentVersion": "2026.07.30",
  "supportedBuildGuids": [
    "7d677ef1f3d84b2e993b218f597a92aa"
  ],
  "gameVersion": "1.0",
  "unityVersion": "2022.3.62f3",
  "downloadUrl": "https://github.com/alnaimiab/KentumArabic/releases/latest",
  "changelogAr": "مخرجات سكربتَي التثبيت والإزالة صارت إنجليزية: طرفية ويندوز ليست مضمونة العرض للعربية، فكانت تظهر مربعات عند كثير من المستخدمين. لا تغيير في الترجمة نفسها."
}
